# reply-android

./: README.md  bitrise.yml  build.gradle  settings.gradle
gradle/scripts/: cd.gradle  continuous-intergration.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
reply/: build.gradle
reply-example-app/: build.gradle
reply-example-app/src/main/: AndroidManifest.xml
reply-example-app/src/main/java/ch/rethinc/reply/: MainActivity.kt
reply-example-app/src/main/res/layout/: main_activity.xml
reply-example-app/src/main/res/values/: strings.xml
reply/src/main/: AndroidManifest.xml
reply/src/main/java/ch/rethinc/reply/android/: DiContainer.kt  FeedbackRepository.kt  Reply.kt  ScreenshotDetector.kt  ScreenshotRepository.kt
reply/src/main/java/ch/rethinc/reply/android/feedback/: FeedbackActivity.kt
reply/src/main/java/ch/rethinc/reply/channel/jira/: JiraApiModels.kt  JiraChannel.kt  JiraConfiguration.kt  JiraRequestBuilder.kt
reply/src/main/java/ch/rethinc/reply/core/: Feedback.kt  FeedbackInteractor.kt  FeedbackItem.kt  FeedbackOutput.kt  ReplyChannel.kt  ReplyChannelException.kt
reply/src/main/res/drawable/: circle_accent.xml
reply/src/main/res/layout/: feedback_activity.xml  feedback_item.xml
reply/src/main/res/values/: colors.xml  strings.xml  styles.xml
reply/src/test/java/ch/rethinc/reply/channel/: JiraChannelTest.kt  JiraRequestBuilderTest.kt
reply/src/test/java/ch/rethinc/reply/core/: FeedbackInteractorTest.kt
reply/src/test/java/ch/rethinc/reply/helper/: FakeResponseInterceptor.kt
