project.ext {
    versionName = "0.0.1"
    versionCode = 1
}

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.build_tools_version = '26.0.1'
    ext.contraint_layout_version = '1.0.2'
    ext.android_support_library_version = '26.1.0'
    ext.junit_jupiter_version = '5.0.1'
    ext.junit_vintage_version = '4.12.1'
    ext.hamcrest_version = '1.3'
    ext.mockito_version = '2.10.0'
    ext.android_test_runner_version = '1.0.0'
    ext.espresso_version = '3.0.0'
    ext.okhttp3_version = '3.9.0'
    ext.gson_version = '2.8.2'
    ext.android_junit5 = '1.0.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradle/scripts/versioning.gradle'
apply from: 'gradle/scripts/continuous-intergration.gradle'